{
  "name": "day-hub",
  "version": "1.0.0",
  "private": true,
  "description": "A paper-style daily dashboard: urgent news tiles, tasks, an expense manager and an in-app music player.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  }
}
